server {
    listen 80 default_server;
    server_name serverName;
    location / {
        proxy_buffer_size 128k;
        proxy_buffers 32 32k;
        proxy_busy_buffers_size 128k;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_pass_request_headers on;
        sub_filter_types text/html 'text/html; charset=UTF-8';
        sub_filter_once on;
        proxy_pass https://www.google.com;
        proxy_set_header Accept-Encoding "";
    }
}